<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen android:title="カテゴリ">
     <intent  
          android:action="android.intent.action.MAIN"  
          android:targetPackage="com.mogya.oasis.android.best"  
          android:targetClass="com.mogya.oasis.android.best.SettingsCategoryActivity" >  
     </intent>    
  </PreferenceScreen>
  <PreferenceScreen android:title="無線LAN">
     <intent  
          android:action="android.intent.action.MAIN"  
          android:targetPackage="com.mogya.oasis.android.best"  
          android:targetClass="com.mogya.oasis.android.best.SettingsWirelessActivity" >  
     </intent>    
  </PreferenceScreen>
  <CheckBoxPreference
    android:key="settings_search_poweronly"
    android:title="電源スポットのみ"
    android:summary="電源が使えるスポットのみ表示します"
    android:defaultValue="true" />
</PreferenceScreen>
