<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_width="fill_parent">
<LinearLayout
    android:id="@+id/LinearLayout11"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true" android:background="@drawable/button_bar">
    <LinearLayout
      android:id="@+id/LinearLayout04"
      android:layout_weight="1" android:gravity="left|center_vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TextView android:layout_width="wrap_content" 
              android:singleLine="true"
		      android:ellipsize="marquee"
		      android:marqueeRepeatLimit="1"
		      android:focusable="true"
		      android:focusableInTouchMode="true"
        android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="5dip" android:id="@+id/txt_shop_name" android:text=""></TextView>
</LinearLayout>
  <LinearLayout android:id="@+id/LinearLayout03" android:layout_weight="1" android:gravity="right|center_vertical" android:layout_height="fill_parent" android:layout_width="90dp">
      <ImageView android:layout_width="wrap_content" android:src="@drawable/icon_favorities_add" android:id="@+id/img_favorite" android:layout_height="match_parent" android:paddingRight="5dip" android:paddingLeft="5dip"></ImageView>
  </LinearLayout></LinearLayout>
<TabHost 
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dip" />
        <jp.Adlantis.Android.AdlantisView
            android:id="@+id/adView"
            android:layout_width="fill_parent" 
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" 
            android:gravity="center" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip" />
    </LinearLayout>
</TabHost>
</LinearLayout>
